ManifestFileVersion: 0
CRC: 3282031228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 542990a22f772113f4c2d255ea80f243
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6a9e4149af2e9e0805fc21f5a860a6c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- "Assets/StaticResources/art/Font/\u65B9\u6B63\u6B63\u51C6\u9ED1\u7B80\u4F53.ttf"
Dependencies: []
