ManifestFileVersion: 0
CRC: 1693737286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b3fd1fba3d410758661e3ea34bcdb50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/a/cube.prefab
- Assets/Resources/a/cube1.prefab
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/Unity/SEU/assetbundles/a/common
