ManifestFileVersion: 0
CRC: 559719217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df935e2143501cf8f857f6436ec3e12a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/a/roll.prefab
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/Unity/SEU/assetbundles/a/common
