ManifestFileVersion: 0
CRC: 399662953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3013df30caa79c3eaeca04a0a0c825a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe6c09a6f9464b78e06c531cb6b1c9c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 01e22fa1e8e5723408d93ec25a0e49ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/a/sphere.prefab
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/Unity/SEU/assetbundles/a/common
- C:/Users/14034/Desktop/UnityDemo/Unity/SEU/assetbundles/a/roll
